{%extends 'base.html'%}
{%block body%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotbreads Home</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <style>
        body{
            background-color:rgb(255, 123, 123) !important;
            background-image: "chocolatepastry.jpg";
        }
        
        h1{
            color:black;
            text-align:center;
            font-family: "Arial", Arial, sans-serif;
            font-style: bold;
            font-size:50px;
        }
        p {
            color: black;
            padding-left: 30px;
            padding-right: 30px;
            text-align: justify;
            font-size:20px ;
            font-style: Arial;
          }
    </style>
    <div>
        <h1>Chicago Hotbreads</h1>
    </div>
    <p>Despite the coronavirus pandemic, our business is still up and running, so it's a perfect time to grab a quick snack from Hotbreads. Our website even supports delivery services so that our products can be shipped right to your door.</p>
    <br>
    <p>Check out the Contact Us page to find us on the map and the Order page to get some delicious treats delivered.</p>
</body>
</html>
{%endblock body%}
